.modal-overlay-div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1000;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.65);
}

.modal-content-div {
  position: fixed;
  display: inline-block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10000;
  text-align: center;
  overflow: hidden;
  padding: 2rem;
}

.modal-content-div:after {
  vertical-align: middle;
  display: inline-block;
  height: 100%;
  margin-left: -0.05em;
  content: '';
}

.modal-dialog-div {
  cursor: pointer;
  position: relative;
  outline: 0;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  box-sizing: border-box;
  max-width: auto;
  cursor: default;
  border-radius: 4px;
  resize: both;
  display: inline-flex;
  flex-direction: column;
}

.react-draggable {
  position: relative;
}

.menu-display {
  display: inline-block;
  height: 90%;
  width: 100%;
}

.mng-menu {
  z-index: 5;
  width: 15%;
  /* display: none; */
  position: absolute;
  background-color: rgb(0, 0, 0);
  color: white;
  left: 85%;
  /* min-width: 160px; */
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  /* padding: 12px 16px; */
}

.mng-header {
  display: flex;
  height: 5%;
  /* justify-content: center; */
  /* flex-flow: row wrap; */
}

.mng-header__title {
  order: 1;
  flex: 1 100%;
  font-size: 1.1rem;
  width: 98%;
}

.mng-header__close {
  /* float: right; */
  /* grid-column: 10;
    grid-row: 1;
    text-align: center */
  /* width: 5% */
  order: 2;
  width: 2%;
  font-size: 1.1rem;
  align-self: right;
}

.react-draggable {
  width: auto;
  overflow: scroll;
  background: white;
  color: rgb(85, 85, 85);
}

.wrapped {
  white-space: normal;
}

.ReactTable {
  height: 100%;
}

.basic-toolbar {
  display: flex;
  height: 5%;
  justify-content: flex-start;
}

.tool-icon {
  margin-left: 1.2rem;
  cursor: pointer;
}

.menu-clickable {
  cursor: pointer;
}

.add-project__modal {
  height: 100%;
  display: inline-block;
  max-width: 30%;
  min-width: 20%;
}

.add-project__modal--form {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.modal-body {
  display: inline-block;
  height: 70%;
}

.add-project__modal--input {
  width: 100%;
}

select {
  margin-left: 3rem;
}

.add-project__modal--label {
  margin-top: 1rem;
  color: gray;
}

.form-exp,
.modal-title {
  color: gray;
}

.alert-delete__message {
  color: gray;
  font-size: 1.2rem;
}
.required {
  margin-top: 1rem;
}

.err-message {
  background: rgb(199, 3, 3);
  color: white;
  padding: 0.5rem;
}

.project-edit__error {
  margin-top: 1rem;
}

::-webkit-input-placeholder {
  color: rgb(213, 216, 220);
}

.alert-delete__modal {
  top: 30%;
}

.add-project__modal.modal-dialog {
  min-width: 40%;
  max-width: 40%;
  position: relative;
  margin: auto;
  /* background: red; */
}

.edit-userRole__modal.modal-dialog {
  max-width: 90%;
  max-height: 90%;
  display: inline-block;
  overflow-x: hidden;
  overflow-y: auto;
}

.edit-userRole.modal-body {
  /* height: 80%;
  overflow-y: auto;
  width: 600px; */
  color: gray;
  width: 100%;
}
.user-table__header {
  padding: 0.5rem;
}

.edit-userRole__modal--footer.modal-footer {
  display: flex;
  /* justify-content: right; */
  flex-direction: column;
}

.edit-userRole__table--row {
  padding: 1rem;
  /* background: red; */
}

/* .edit-userRole__table--col {
  text-align: left;
} */
.edit-userRole__modal--button {
  margin-left: 0.5rem;
}

.modal {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
}

.userRole-edit__error {
  margin-bottom: 0.5rem;
  /* width: 100%; */
  align-self: flex-start;
}

.edit-userRole__modal--buttons {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  /* flex-flow: row wrap; */
  /* background: red; */
}
